<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actors | MB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img">
        <img src="mb.jpg" alt="mb" height="300" width="250">
    </div>
    
    <div class="details">
        
        <font class="det">
            <h1>Mahesh Babu</h1>
            <br>  DOB         :  <font color=blue> 09 August, 1975 </font>
            <br>  Age         :  <font color=blue> 45 </font>
            <br>  Number Of films :  <font color=blue> 27 </font>
            <br>  Best work        :  <font color=blue> Okkadu, Pokiri, Srimanthudu </font>

        </font>
    </div>
    <div class="text">
    <p>Mahesh Babu, popularly known as Prince, is one of the reigning young stars of Telugu cinema. Mahesh was born on 9th August 1974 to actor Krishna in Chennai. He is one of five siblings. He has an older brother Ramesh, two older sisters Padmavathi and Manjula and a younger sister Priyadarshini.
        Riding on the crest of his popularity, Mahesh is the brand ambassador for Thumps Up and Hero Honda. Raja Kumaradu was Mahesh’s debut and starred him opposite Preity Zinta. His role as Raja won him the Nandi Best Male Debut award. In 2000, he starred in Yuvaraju and Vamsi, in which he shared screen space with Namrata Shirodkar and his father Krishna. Murari in 2001 with Sonali Bendre won him the Nandi Award for Special Jury.
    </p>
    </div>
</body>
</html>